# Dima3_WebProject

./: .gitignore  README.md
.metadata/: version.ini
niceweb/: DB_DDL.sql  SUB_DDL.sql  USER_DDL.sql  build.gradle  settings.gradle  static_xml_tag.txt
niceweb/Cosine/: main.py  re_cv_e.pickle
niceweb/src/main/resources/static/css/: Inquirymodal.css  _button.css  _color.css  _font.css  _global.css  _layout.css  _swiper-custom.css  _vars.css  about.css  cosine.css  error.css  exchangeRate.css  globeindex.css  join.css  login.css  myPage.css  nice_dev.css  notice.css  signin.css
niceweb/src/main/resources/static/csv/: ItemTable.csv  april_exchangeRate.csv
niceweb/src/main/resources/static/file/: STAT_INFO.csv  STAT_REG.csv  STAT_STATIC.csv
niceweb/src/main/resources/static/js/: FraudScript.js  nice.js  nice_dev.js
niceweb/src/main/resources/static/script/: Globe.js  Static.js
niceweb/src/main/resources/templates/: chartindex.html  error.html  globeindex.html  index.html  index_dev.html  showFraud.html  showFraudDetail copy.html  showFraudDetail.html  showOvsNews.html  showOvsNewsDetail copy.html  showOvsNewsDetail.html
niceweb/src/main/resources/templates/Company/: cmpMatch.html  cosine copy 2.html  cosine copy.html  cosine.html  cosinecopy.html
niceweb/src/main/resources/templates/Email/: email.html  emailDetails.html  emailcopy.html
niceweb/src/main/resources/templates/FraudInfo/: Fraud.html  FraudDetail.html  FraudUpdate.html  FraudWrite.html
niceweb/src/main/resources/templates/Globe/: globeindex.html  showReg copy.html  showReg.html
(+248 files in other folders)
